[nutcracker]
1.1.1.1
[sentinel]
1.1.1.2
[redis_master]
m1 ansible_host=1.1.1.1 redis_port=7102

[redis_replication]
s1 ansible_host=1.1.1.1 redis_port=7100 master_host=m1

[redis_master:vars]
redis_role=master

[redis_replication:vars]
redis_role=slave

[redis:children]
redis_master
redis_replication

[nutcracker_bns]
test
[redis_bns]
test
[sentinel_bns]
test

[cluster_bns:children]

[app_bns]

[app_ip]

[all:vars]
cluster_name="test"
#ansible_user=work
deploy_dir=/home/work/local
instance_table="instance_info"
